{
  "mcpServers": {
    "aider-mcp-server": {
      "transport": "stdio",
      "command": "uv",
      "args": [
        "--directory",
        ".",
        "run",
        "aider-mcp-server",
        "--editor-model",
        "gemini/gemini-2.5-pro-preview-03-25",
        "--current-working-dir",
        "."
      ],
      "env": {},
      "description": "Aider code assistant via MCP (STDIO)"
    }
  }
}
